page{background-color:#f5f5f5;}
.home-container .m-top{display: flex; justify-content:space-betwee; height: 214rpx; box-sizing: border-box; background:#27c886 ;

padding: 50rpx 32rpx 0 32rpx;
}
.m-top .top-lt{-webkit-box-flex: 1; -webkit-flex: 1; flex: 1;}
.top-lt .name{display: block; color: #fff; margin-bottom:10rpx; font-size: 48rpx; line-height: 67rpx;}
.top-lt .lt-info{font-size: 26rpx; color: #AFFFAB;}
.top-lt .lt-label{padding-left: 15rpx;}
.head-image{width: 110rpx; height: 110rpx;}
.icon-address{width: 18rpx; height: 22rpx;}
.job-number{width: 22rpx; height: 22rpx; margin-left: 40rpx;}
.top-data{display: flex; height: 160rpx;background-color: #fff;}
.top-data .date-item{width: 50%; text-align: center; padding-top: 35rpx; box-sizing: border-box; position: relative;}
.top-data .date-item::before{
  border-left: 1px solid #e5e5e5;color: #e5e5e5; width:1rpx; content: " ";height: 80rpx;left:0; right: -1rpx; position: absolute;
  top: 40rpx;-webkit-transform-origin: 0 0;transform-origin: 0 0;-webkit-transform: scaleX  (0.5);transform: scaleX(0.5);z-index: 2;}
.date-item view{color: #1A1A1A; font-size: 36rpx; font-weight: bold;}
.date-item text{color: #1A1A1A; font-size: 24rpx;}

.mid-data{display: flex; flex-wrap:wrap; margin-top: 20rpx;background-color: #fff;}
.mid-data .date-item{width: 50%; height: 160rpx; text-align: center; padding-top: 35rpx; box-sizing: border-box; position: relative;}
.mid-data .date-item::before{
  border-left: 1px solid #e5e5e5;color: #e5e5e5; width:1rpx; content: " ";height: 160rpx;left:0; right: -1rpx; position: absolute;
  top: 0;-webkit-transform-origin: 0 0;transform-origin: 0 0;-webkit-transform: scaleX  (0.5);transform: scaleX(0.5);z-index: 2;}
.mid-data .date-item::after{
  border-top: 1px solid #e5e5e5;color: #e5e5e5; width:100%; content: " ";height: 1rpx;left:0; bottom: -1rpx; position: absolute;
 -webkit-transform-origin: 0 0;transform-origin: 0 0;-webkit-transform: scaleY  (0.5);transform: scaleY(0.5);z-index: 2;}

.ft-nav{display: flex; flex-wrap:wrap; background-color: #fff; margin-top:20rpx; margin-bottom: 10rpx;}
.nav-item{text-align: center; width: 25%; padding-top: 30rpx; box-sizing: border-box; height: 180rpx;}
.nav-item text{display: block; text-align: center; font-size: 24rpx;}
.nav-image{width: 90rpx; height: 90rpx;}




.passport-container{padding: 100rpx 32rpx 0 32rpx;}
button.login-btn{background-color: #28C785; margin-top:40rpx;}
.button-hover.login-btn{background-color: #26b97c;}
button.login-btn[disabled][type=primary] {background-color:#7eddb6;}
.item{display: flex; align-items:center; height: 85rpx; margin-bottom: 40rpx; color: #3F3F3F; font-size: 30rpx; line-height: 85rpx; position: relative;}
.item::before{
  border-top: 1px solid #e5e5e5;color: #e5e5e5; width:100%; content: " ";height: 1;left:0; right: 0; position: absolute;
  bottom: 0;-webkit-transform-origin: 0 0;transform-origin: 0 0;-webkit-transform: scaleY  (0.5);transform: scaleY(0.5);z-index: 2;}
.code-item.item::before{width: 65%;}
.item .phone-number{display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; height: 85rpx; line-height: 85rpx;}
.item .sms-code{height: 85rpx; line-height: 85rpx;}
.item .btn-code{width: 200rpx; height: 70rpx; line-height: 68rpx; box-sizing: border-box; border:2rpx solid #999999; color: #999999; font-size: 28rpx;}
.item .btn-primary{color: #28C785; border:2rpx solid #28C785;}
.item .label{display: inline-block; width: 130rpx;}
.input-tip{min-height: 32rpx;}
.tip-success{display: flex; margin-bottom:40rpx; color:#28C785; font-size: 24rpx; line-height: 32rpx;}
.tip-error{display: flex; margin-bottom:40rpx; color:#F43530; font-size: 24rpx; line-height: 32rpx;}
.success-image{width: 32rpx; height: 32rpx;}
.tip-text{padding-left: 20rpx;}

.containers {
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	background: #F5F5F5;
  } 
  .line {
	  width:96%;
	  height:1rpx;
	  background:#E6E6E6;
	  margin-left:4%;
  }
  .top {
	  width:100vw;
	  display:flex;
	  flex-direction:column;
	  align-items:center;
	  justify-content:center;
	  padding-top:32rpx;
	  padding-bottom:32rpx;
	  background:#fff;
  }
  .topbg {
	  width:92vw;
	  height:206rpx;
	  display:flex;
	  flex-direction:row;
	  background-image: linear-gradient(-269deg, #19CE7F 0%, #8DE886 100%);
	  border-radius: 4px;
	  margin-left:32rpx;
	  margin-right:32rpx;
  }
  .topvl {
	  display:flex;
	  flex-direction:column;
	  flex:1;
	  padding:32rpx;
  }
  .toptex1 {
	  font-family: PingFangSC-Regular;
	  font-size: 28rpx;
	  color: #FFFFFF;
  }
 .toptex2 {
	opacity: 0.6;
	font-family: PingFangSC-Semibold;
	font-size: 34rpx;
	color: #000000;
  }
.toptex3 {
	opacity: 0.6;
	font-family: PingFangSC-Regular;
	font-size: 28rpx;
	color: #FFFFFF;
}
  .topprogress {
	  width:261rpx;
	  height:26rpx;
	  border-radius: 13px;
	  margin-top:20rpx;
      overflow: hidden;
  }
  .topvr {
	  display:flex;
	  flex-direction:row;
	  flex:1;
	  align-items:center;
	  justify-content:flex-end;
	  margin-right:32rpx;
  }
  .tophvr {
	  width:180rpx;
	  height:56rpx;
	  background-color:rgba(255,255,255,0.2);
	  border-radius: 28px;
	  display:flex;
	  flex-direction:row;
	  align-items:center;
	  justify-content:center;
  }
.tophvr text {
	font-family: PingFangSC-Regular;
	font-size: 28rpx;
	text-align: center;
    color: #FFFFFF;
}
.topvr2 {
	width:140rpx;
	height:82rpx;
    display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}
.topvr2 text {
	font-family: PingFangSC-Regular;
	font-size: 28rpx;
	color: #FFFFFF;
	text-align: center;
}
.topbotomv {
    width:100vw;
	height:56rpx;
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:space-around;
	margin-top:32rpx;
}
.topbotomrv {
	width:180rpx;
	height:56rpx;
	border-radius:28rpx;
	border:1rpx solid #27C886;
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:center;
	background: #fff;
}
.topbotomlv {
	width:180rpx;
	height:56rpx;
	border-radius:28rpx;
	background: #27C886;
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:center;
}
.topbotomrvtextr {
	font-family: PingFangSC-Regular;
	font-size: 28rpx;
	color: #27C886;
}
.topbotomrvtextl {
	font-family: PingFangSC-Regular;
	font-size: 28rpx;
	color: #FFFFFF;
	text-align: center;
}
.lineview {
	display:flex;
	flex-direction:row;
	align-items:center;
}
.zhishit {
	margin-top:43rpx;
	margin-left:32rpx;
	margin-bottom:3rpx;
	font-family: PingFangSC-Regular;
	font-size: 30rpx;
	color: #000000;
	letter-spacing: 0;
}
.commitv {
	width:100vw;
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:space-between;
}
.commitvview {
	display:flex;
	width:40vw;
	height:186rpx;
	flex-direction:column;
	margin-top:20rpx;
	padding-left:32rpx;
	justify-content:space-between;
}
.commtext{
	font-family: PingFangSC-Semibold;
	font-size: 30rpx;
	color: #000000;
	letter-spacing: 0;
	margin-top:32rpx;
}
.progresscomm {
	width:269rpx;
	height:26rpx;
    border-radius: 13rpx;
	margin-bottom:32rpx;
    overflow: hidden;
}
.commitfinshv {
    display:flex;
	flex-direction:row;
	align-items:center;
	height:37rpx;
	margin-bottom:28rpx;
}
.commicons {
	width:37rpx;
	height:37rpx;
}
.commiconstext{
	font-family: PingFangSC-Regular;
	font-size: 26rpx;
	color: #000000;
	letter-spacing: 0;
	margin-left:17rpx;
}
.commbv {
	width:100vw;
	height:88rpx;
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:space-between;
	background:#fff;
}
.commbtext {
	font-family: PingFangSC-Regular;
	font-size: 30rpx;
	color: #000000;
	letter-spacing: 0;
	margin-left:32rpx;
}
.coombrv {
    display:flex;
	flex-direction:row;
	align-items:center;
}
.commbrtext {
	font-family: PingFangSC-Regular;
	font-size: 26rpx;
	color: #9A9A9A;
	letter-spacing: 0;
	margin-right:19rpx;
}
.commbricon {
	width:16rpx;
	height:26rpx;
	margin-right:32rpx;
}

  