<view class='report-container'>
    <view class='report-warp'>
        <view class='top-view'>
            <text class='report-title'>请输入尊姓大名</text>
        </view>
        <view class='cell-line'/>

        <view class='input-warp'>
            <input placeholder='小哥哥/小姐姐' name='keyWords' bindinput='updateValue' maxlength='18' placeholder-style='text-align:center;font-family:PingFangSC-Regular;font-size: 30rpx;'/>
        </view>
        <view class='input-warp'>
            <input placeholder='项目组' name='team' bindinput='updateTeamValue' maxlength='18' placeholder-style='text-align:center;font-family:PingFangSC-Regular;font-size: 30rpx;'/>
        </view>
        <view class='search-btn' bindtap='gotoFastCheck'>
            <text>登记</text>
        </view>

        <navigator class='register-warp' url="{{'../index/index'}}">
            <text class='register-btn'>返回</text>
        </navigator>
    </view>
</view>
